# EventManager

./: EventManagementSolution.sln
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  UserLogicTest.cs
Business.Tests/Properties/: AssemblyInfo.cs
Business/Base/: BaseLogic.cs  DependencyResolver.cs  ExportAttribute.cs  IBaseLogic.cs
Business/Contracts/: IEventLogic.cs
Business/Implementations/: EventLogic.cs
Core/: Core.csproj
Core/Validators/: Exception.cs  ValidationException.cs
Data/: Data.csproj
Data.Tests/: ClientRepositoryTest.cs  Data.Tests.csproj
Data.Tests/Properties/: AssemblyInfo.cs
Data/Base/: AssesmentContext.cs  BaseRepository.cs  SuperBaseRepository.cs
Data/Contracts/: IEventRepository.cs
Data/Implementations/: EventRepository.cs
Entity/: Event.cs
EventManager.Business/: EventManager.Business.csproj
EventManager.Business/Base/: DependencyResolver.cs
EventManager.Business/Contracts/: IEventLogic.cs
EventManager.Business/Implementations/: EventLogic.cs
EventManager.Business/Properties/: AssemblyInfo.cs
EventManager.Core/: EventManager.Core.csproj
EventManager.Core/Properties/: AssemblyInfo.cs
EventManager.Data/: App.config  EventManager.Data.csproj
EventManager.Data/Base/: AssesmentContext.cs  BaseRepository.cs
EventManager.Data/Properties/: AssemblyInfo.cs
EventManager.Entity/: Event.cs  EventManager.Entity.csproj
EventManager.Web/: EventManager.Web.csproj  Global.asax.cs  Web.config  packages.config
EventManagerWeb.Test/: EventControllerTest.cs  EventManagerWeb.Test.csproj  packages.config
(+18 files in other folders)
